<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My puppy blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;500;800&display=swap" rel="stylesheet">
</head>
<style>
    body{
        font-family: 'Nunito', sans-serif;
        background: #e4b0cb;
    }

    header{
        background: url("https://img.freepik.com/premium-vector/pastel-pink-white-paw-pattern-with-hearts-background_654662-3016.jpg?w=826");
        background-size: cover;
        text-align: center;
   
    }
    ul{
        padding: 10px;
        background: rgba(144, 82, 117, 0.5);
    }
    li{
        display: inline;
        padding:0px 10px 0px 10px;
    }

    img{
        max-width: 200px;
    margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    h1{
        color: rgb(195, 111, 158);
        font-size: 40px;
    }
    a{
        font-size: 18px;
        color: #ffffff;
        text-decoration: none;
    }
    a:hover{
        color: #ca73a0;
        background-color: #ffffff;
        padding: 10px 10px;
    }

    h2,p{
       color: #ffffff; 
       text-align: center;
    }
    article{
        max-width: 500px;
        padding: 20px;
        margin: 0 auto;

    }
    button{
        background-color:rgb(157, 52, 111);
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        font-weight: bolder;
        cursor: pointer;
    }
    button:hover{
      background-color: #ca73a0;  
    }
@media (max-width: 500px) {
    h1{
        font-size: 36px;
        padding: 5px;
    }
    li{
        padding:5px;
        display: block;
    }
    a:hover{
        background-color: #ffffff;
        padding: 10px 50px;
    }
    button{
        display: block;
        margin: 0 auto;
         font-size: 18px;
         padding: 10px 80px;
    }
}


</style>
<body>
    <header>
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/055/158/original/chew.jpg?1669243182" />
        <h1> Crazy for puppies</h1>
        <ul>
            <li><a href="#">About me </a></li>
            <li> <a href="#">Tips </a></li>
            <li> <a href="#">Blog </a></li>
        </ul>
    </header>
    <article>
        <h2> About the company </h2>
        <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level
        roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag 1, meggings
        biodiesel Portland High Life cray tumblr retro. </p>
        <button> Like </button>
    </article>
    <article>
        <h2> Tips</h2>
        <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next
            level
            roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag 1,
            meggings
            biodiesel Portland High Life cray tumblr retro. </p>
            <button> Like </button>
    </article>
    <article>
        <h2> Blog </h2>
        <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next
            level
            roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag 1,
            meggings
            biodiesel Portland High Life cray tumblr retro. </p>
            <button> Like </button>
    </article>
    <script>
        $("button").on("click", function () {
            alert("clicked!")
        });
    </script>
    
</body>
</html>